{
  "name": "@rdbl-io/browser-sdk",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "codegen": "svelte-kit sync",
    "dev": "NODE_ENV=development bun --watch src/server.ts",
    "lint:svelte": "svelte-check --fail-on-warnings",
    "up": "NODE_ENV=production turbo run build && pulumi up -s readable/prod -f"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.11",
    "@mozilla/readability": "^0.5.0",
    "@pandacss/dev": "^0.47.0",
    "@pulumi/aws": "^6.57.0",
    "@pulumi/pulumi": "^3.137.0",
    "@readable/api": "workspace:*",
    "@readable/styled-system": "workspace:*",
    "@readable/tsconfig": "workspace:*",
    "@readable/ui": "workspace:*",
    "@sindresorhus/string-hash": "^2.0.0",
    "@sveltejs/kit": "^2.7.5",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@trpc/client": "^11.0.0-rc.608",
    "@trpc/server": "^11.0.0-rc.608",
    "@types/bun": "^1.1.13",
    "fast-json-stable-stringify": "^2.1.0",
    "superjson": "^2.2.1",
    "svelte": "^5.1.9",
    "svelte-check": "^4.0.5",
    "svelte-preprocess": "^6.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
